{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "bsabrasilsite@gmail.com",
    "UsernamePassword": "Bsa@2018",
    "FromEmail": "fromEmail",
    "ToEmail": "bsabrasilsite@gmail.com"
  }
}
